{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-UFTA8G9;Initial Catalog=AuthDb;Integrated Security=True;Encrypt=False"
  }
}
